अभी...
चलो समय में पीछें जाते है.
१९७४ में.
दुनिया में कहीं तोह
गॅलरी है,
और वहाँ २३ साल की लड़की है,
बिच जगह में रुकी हुई|
उसके सामने टेबल है.
और टेबल पे ७६ चीजें है
ख़ुशी के लिए और दर्द के लिए|
कुछ चीजे
पानी का ग्लास, कोट, जूता, गुलाब|
और छुरा, रेजर ब्लेड, हातोडा
और एक गोली के साथ पिस्तौल भी है|
वहाँ पे सुचनाए है जो बताती है,
" मै एक चीज हूँ|
आप टेबल पर से सभी चीजे 
मुझ पर इस्तेमाल कर सकते है|
मैं ही इसकी जिम्मेदारी लेती हूँ--
मुझे मारने की भी|
और छह घंटे का समय है|"
इस कृत्य की शुरुवात आसन थी|
लोग मुझे पिने के लिए पानी देते,
उन्होंने मुझे गुलाब दिया|
लेकिन बाद में जल्द ही,
वहाँ एक आदमीने कैची लिई और मेरे कपड़े फाड़े,
और बादमें उन्होंने गुलाब के कांटे निकाल के
मेरे पेट पे बोएं|
किसीने रेजर ब्लेड लेके 
मेरी गर्दन पे लगाया और खून पिया,
और घाव के निशाँ अभीभी है|
महिलाएं पुरुषों को 
बता रही थी क्या कोय जाए|
और पुरुषों ने मेरा बलात्कार नहीं किया 
क्यूँ की साधारण संभावना थी|
और यह सभी सार्वजनिक हो रहा था,
और वोह उनकी पत्नी के साथ थे|
उन्होंने मुझे गोल घुमाया और 
मुझे टेबल पे रखा,
और मेरे पैरों के बिच में छुरा रखा|
और किसीने पिस्तौल और गोली लेके
मेरे माथे पर रखी|
और एक व्यक्ती ने पिस्तौल लियी 
और झगड़ा चालु किया|
और छह घंटे खतम हुए,
मैने...
लोगों के तरफ चल के जाना चालु किया|
मैं पूरी तरह बिखर गई थी|
मैं अर्ध नग्न थी, रक्त से भरी हुई
और चेहरा आंसू से भरा हुआ था|
और सभियों ने पलायन किया, वोह भाग गए|
वे मुझे साधारण इन्सान की तरह 
सम्मुख नहीं हो रहे थे|
और बाद में--
यह हुआ की
मैं होटल में गई,
सुबह के दो बजे थे|
और
मैंने अपने आपको आयने में देखा,
और मेरे कुछ बाल भूरे थे|
ठीक है--
कृपया अपने आँख की पट्टी निकाल ले|
प्रदर्शन की दुनिया में आप का स्वगर है|
पहले यह बताते है की प्रदर्शन क्या होता है|
इतने सारे कलाकार,
इतने सारे अलग व्याख्या,
लेकिन मेरी प्रदर्शन के लिए 
व्याख्या आसान है|
प्रदर्शन बौद्धिक है
और शारीरिक बनावट
जो कर्ता कुछ विशिष्ट समय में
श्रोताओं के सामने करता है
और उसके बाद उर्जा आलाप होता है|
श्रोता और कर्ता एक साथ एक टुकड़ा करते है|
प्रदर्शन और रंगमंच में बहुत अंतर है|
रंगमंच पे छुरा, छुरा नहीं होता
और खून सिर्फ सौस होता है|
प्रदर्शन में खून एक पदार्थ है,
और रेजर ब्लेड या छुरा हथियार|
वोह सभी वहाँ पर मौजूदा 
स्थितीपर आधारित है|
और आप प्रदर्शन का सराव नहीं कर सकते,
क्यूंकि आप इसमें से बहुत से कार्य 
दोबारा नहीं कर सकते--कभीभी|
महत्वपूर्ण क्या है,
प्रदर्शन|
पता है, सभी मनुष्य हरबार 
सीधे साधे चीजो से घबराते है|
हम पीड़ा और दर्द से घबराते है|
हमे मृत्यु से डर है|
तोह मैं क्या कर रही हूँ--
मैं इस सभी प्रकार के भय को 
श्रोताओ के सामने रखती हूँ|
मैं आप की उर्जा का इस्तेमाल करती हूँ,
और इस उर्जा के साथ मैं 
अपने शरीर को प्रवृत्त करती हूँ|
और उसके बाद मैं डर से मुक्त हो जाती हूँ|
और मैं आपका आइना हूँ|
अगर मैं ये मेरे साथ कर सकती हूँ तो 
ये आप आपके साथ भी कर सकते है|
बेलग्रेड के बाद, जहाँ मैं पैदा हुई थी,
मैं ऍमस्टरडैम गई|
और आपको पता है, मैं प्रदर्शन पिछले
४० साल से कर रही हूँ|
और यहाँ मैं उले से मिली,
और इस आदमी के साथ प्यार हुआ|
और हमने १२ साल तक एक साथ प्रदर्शन किया|
आप को पता है छुरा और पिस्तौल और एक गोली,
मैं प्यार और विश्वास के 
साथ विनिमय करती हूँ|
तो इस प्रकार का कार्य करने के लिए 
आप को इंसान पे पूरा विश्वास रखना पड़ता है
क्यूंकि यह तीर मेरे छाती पर 
निशाना कर रहा था|
तोह दिल की धकधक् बढ़ रही थी
यह विश्वास के साथ है, 
और दुसरे इंसान पर पूरा विश्वास|
हमारे १२ साल के रिश्ते में
और हमने बहुत सारे विषयो में काम किया,
और जैसे की हर रिश्ता ख़त्म होता है, 
हमारा भी हुआ|
हमने कोई फोन नहीं किया 
जैसे इतर लोग करते है
और बोलते है, "यह आगे नहीं बढेगा|"
हमने ग्रेट वॉल ऑफ़ चाइना चले
अलविदा कहने के लिए|
मैंने यलो सी से शुरुवात कियी, 
और उसने गोबी रेगिस्तान से|
हम दोनों तिन महीनो के लिए चले,
ढाई हजार किलोमीटर|
वो पर्वत था, मुश्किल था|
वो चढाव थे, अवशेष थे|
आप को पता है, वो १२ चीनी शहरो 
के बिचसे जाने जैसा था,
यह चीन ८७ में खुलने से पहले था|
और हम बीच मे मिलने में कामयाब हुए
अलविदा कहने के लिए|
और उसके बाद हमारे संबंध बंद हो गए|
और अब, यह पूरी तरह से बदल चूका है
जिस तरह मैं लोगों को देखती हूँ|
और उन दिनों एक अच्छा प्रयोग मैंने किया
जो की "बाल्कन बरोके" था|
और यह बाल्कन जंग के समय की बात है,
और मैं कुछ मजबूत बनाना चाहती थी,
कुछ करिश्मा जैसा,
जो की कोई भी जंग के दौरान लागू हो, कभी भी|
क्यूंकि बाल्कन जंग अभी समाप्त हो चुकी है, 
किन्तु कही न खी जंग चालु है|
तोह इधर मैं बड़ी, मृत
गाय के हड्डिया धो रही हूँ|
आप खून कभी धो नहीं सकते,
नाकि जंग की शर्मिंदगी|
तोह मैं इसे छह घंटे, छह दिन और
हड्डियों से जंग हो रही है|
और संभव हुआ-- न सहने वाली बदबू|
लेकिन कुछ यांदें रहती है|
जिसने मेरी पूरी जिन्दगी बदल दी,
मैं वो आप को दिखानी चाहती हूँ
और यह प्रदर्शन है जो की
मने हाल ही में मोमा में किया
यह प्रदर्शन--
जब मैंने क्यूरेटर से पुछा
" मैं सिर्फ खुर्सी पे बैठने वाली हूँ,
और मेरे सामने एक खाली खुर्सी होगी,
और लोगों में से जो चाहे आके कितने भी
समय के लिए बैठ सकता है|"
क्यूरेटर मुझे बोले,
"जानती हो, यह बकवास है, यह न्यू यॉर्क है,
यह खुर्सीखाली रहेगी,
तुम्हारे सामने बैठने के लिए
किसी के पास समय नहीं है|
(हंसी)
लेकिन मैं आठ महीने बैठी|
और हर रोज, आठ घंटा--
म्यूजियम के खोलने के समय--
और १० घंटे शुक्रवार को जब
म्यूजियम १० घंटे खुला रहता है
और मैं कभी नहीं हिली|
औरमैंने टेबल निकल दिया और बैठी रही|
और इसने सभी बदल दिया|
यह प्रदर्शन, शायद १० या १५ साल पुराना है--
कुछ नहीं हुआ होता|
लेकिन लोगों को कुछ और अनुभव चाहिए था|
लोग अब समुदाय नहीं थे--
एक से एक संबंध था|
मैं इन लोगों देखती थी,
वे आते थे, मेरे सामने बैठते थे,
लेकिन उनको घंटो रुकना पड़ता था
खुर्सी पे बैठने के लिए|
और जब वे बैठे|
और क्या हुआ?
उनको बाकी लोग देख रहे थे,
फोटो निकाल रहे थे, फिल्म कर रहे थे|
मैंने उनपर ध्यान दिया
और उनको उनसे ही बाहर निकलना था|
और यही बदलाव लाता है|
उसमे बहुत दर्द और अकेलापन था
वहाँ बहुतसी अचंबित करने वाली बाटी होती है 
जब आप किसी और के आँखों में देखते है|
क्यूनी उनकी अजनबी आँखों की चमक से
जिनसे एक शब्द से बात नहीं कियी--
सब कुछ हो गया|
और मुझे पता चला 
जब मैं उस खुर्सी से तीन महीने बाद उठी,
मैं अब वही इन्सान नहीं रही|
और मुझे पता चला की मेरा बड़ा मिशन है,
जो की मुझे ये अनुभव व्यतीत करना है
सभी के साथ|
और ऐसे ही मुझ में 
एक नई कल्पना ने जन्म लिया
पदार्थहिन् प्रदर्शन कला इंस्टिट्यूट 
बनाना ने की|
क्युंकी पदार्थ के बिना सोचना,
एक समय आधारित कला कला है|
यह पेंटिंग के समान नहीं है|
चित्र आप के दिवार पर है,
कल भी उधर ही रहेगी|
प्रदर्शन, अगर आप इसकी कमी महसूस कर रहे है,
आप के पास सिर्फ एक याद है,
या किसी और की कहानी कोई और बता रहा है,
लेकिन आप पूरी हिज भूल गए|
तोह आपको वहाँ होना पड़ता है
मेरा मतलब है,
अगर आप पदार्थहिन् कला की बात करते है,
संगीत सबसे ऊपर है--
सच में सभी कलाओ से ऊपर|
क्यूंकि यह पूरा पदार्थहिन् है|
और आखिर में यह प्रदर्शन है, 
और उसके बाद बाकी सब|
यह मेरा विषय है|
यह इंस्टिट्यूट न्यू यॉर्क में 
हडसन में खुलेगी,
हम रेम कूल्हास युक्ती के साथ इसको बांधेगे|
और यह आसन है|
अगर आप को अच्छा अनुभव चाहिए 
तो आप को मुझे समय देना पड़ेगा|
आपको प्रवेश करने से पहले 
एक कॉन्ट्रैक्ट साइन करना पड़ेगा,
जो की पुरे छह घंटे व्यतीत करने का होगा|
आप को मुझे शब्द देना होगा|
यह कुछ पौराणिक है,
अगर आप खुद के दिए शब्द का अनुसरण 
नहीं कर सकते तो आप छोड़ सकते हो|
वह मेरी चिंता नहीं है|
किन्तु यह छह घंटो का अनुभव है|
और आप यह ख़त्म करने के बाद,
आप को सर्टिफिकेट मिलेगा|
घर ले जाओ और फ्रेम बनाओ|
(हंसी)
यह ओरिएंटेशन सभागृह है|
लोग अंदर आते है, और पहिली चीज आप को 
करनी पड़ेगी जो की लैब कोट्स पहेनना|
यह उतना महत्व पूर्ण है
दर्शक से अनुभवकारी बनने में|
और बाद में आप लॉकर रूम में जाते हो
और आपक आप की घडी, फ़ोन, आय पॉड, कंप्यूटर
और सभी डिजीटल इलेक्ट्रॉनिक उपकरणे|
और आपको पहली बार आप के लिए 
मुक्त समय मिल रहा है|
क्यूंकि टेक्नोलॉजी में कुछ बुराइ नहीं|
अपना टेक्नोलॉजी की तरफ 
दृष्टिकोण सही नहीं है|
हम अपने लिए समय खो रहे है|
यह वो इंस्टिट्यूट है जो की 
आपको यह समय वापस देगी|
तोह आप यहा पे क्या करते है|
पहले आप धीरे चलना शुरू करते है,
आप धीमे होने लगते है|
आप सामान्यता की तरफ जा रहे हो|
धीमे चलने के बाद 
आप पानी कैसे पिए सीखते हो|
एक दम आसन, आधा घंटा पानी पिने का|
इसके बाद आप चुम्बकीय चेंबर में जाओगे|
जहा आप अपनी शरीर पे 
चुम्बकीय लहरे पैदा करोगे|
इसके बाद आप क्रिस्टल चेंबर में जाओगे|
क्रिस्टल चेंबर के बाद 
आँख विद्या चेंबर में जाओगे|
आय गेज्हिंग चेंबर के बाद आप एक चेंबर में 
जाते हो, जहाँ आप सो रहे होते है|
तो यह ,मानवी शारीर की सामान्य बैठक है|
यह तीन में से एक सामान्य है|
और धीरे चलना|
वहाँ ध्वनी चेंबर है|
और उसके बाद आपने ये सब देखा होगा|
और खुद को मानसिक और 
शारीरिक रूप से तैयार रखा होगा|
अब आप कुछ चीज 
लंबे समय देखने के लिए तैयार है|
जैसे की पदार्थहिन् कला|
ये संगीत, ओपेरा या नाटक हो सकता है|
यह फिल्म हो सकता है या फिर नृत्य|
आप लंबे समय वाली खुर्सियोपे जा सकते हो 
क्यूंकि आप अभी आराम से हो|
लंबे समयवाली खुर्सियो में,
आप बड़ी जगह में कार्य देखने के लिए
ले जाए जाते हो|
और अगर आप सोते हो,
लंबा दिन होने की वजह से जो की संभव है
आप को पार्किंग में ले जाया जाएगा|
(हंसी)
और आप को पता है, निंद जरुरी है|
निंद में भी, आप कला को
अवगत कर रहे होते है|
तो पार्किंग में आप कुछ समय व्यतीत करते है|
और उसके बाद आप को पता ही है, पीछे जाए|
और आप जो चीज देखना चाहते है वो देखते है
या सर्टिफिकेट के साथ घर जाते है|
तो यह इंस्टिट्यूट अभी के लिए काल्पनिक है|
अभी मैं ब्राज़ील में 
मेरी इंस्टिट्यूट बना रही हूँ,
उसके बाद यह ऑस्ट्रेलिया में बनेगी,
उसके बाद कनाडा आएगी और बाद में सभी जगह|
और यह यह सामान्य विधि के अनुभव के लिए है,
आप कैसे जीवन की सामान्यता के पास जाए|
चावल गिनना कोई अलग बात होगी|
(हंसी)
आप अपनी जिंदगी मन सकते हो चावल गिनगिनके|
छह घंटे के लिए चावल कैसे गिने?
यह बहुत महत्वपूर्ण है|
आप को पता है, आप पूरा गुस्सा, 
बोरिंग की रेखा पार करते हो|
पूरी तरह से दिमाग खराब करना 
दिए हुए चावल की गिनती पूरी न करना|
आपको बहुत शांती मिलती है
जब संतुष्ट करने वाला काम पूरा होता है--
या रेगिस्तान में मिटटी गिनने का|
या ध्वनी हिन् परिस्तिथि में होते हो--
आप के पास हेड फोन है,
लेकिन कुछ सुनते नहीं|
और तभी आप वहाँ होते हो ध्वनी के बिना|
लोगो के साथ शांति का अनुभव लेते हो,
सिर्फ सामान्य शांति|
जिंदगी में हमे जो अच्छा लगता है 
वोह हम करते है|
और इसीलिए आप बदल नहीं पा रहे हो|
आप जिंदगी में कुछ करते हो--
कुछ नहीं होता है 
अगर आप उसी तरीके से काम करते हो|
लेकिन मेरी तकनीक में मुझे जिन चीजो से 
डर लगता है, मैं वो करती हूँ|
जो चीजे मुझे मालुम नहीं|
जहाँ कोई नहीं गया वहाँ से जाना|
और उसके बाद हार|
मुझे लगता है हार जरुरी है
अगर आप जाते हो,
आप प्रयोग करते है, आप हार सकते है|
अगर आप वो रस्ते से नहीं जाते हो 
और आप हारते नहीं हो,
आप खुद को दोहरा ते हो|
और मुझे लगता है 
उसी मनुष्यवर्ग को बदलना जरुरी है|
एक ही बदलाव जरुरी होता है, 
जो की, खुद में बदलाव|
आप को खुद में एक बदलाव लाना पड़ेगा|
क्यूँकी ध्यान और दुनिया बदलने का
एक ही रास्ता है,
अपने से शुरुवात|
दोष देना बहुत आसान है, कैसे अलग है,
दुनिया की चीजे और वो सही नहीं,
सरकार भ्रष्टाचारी है 
और दुनिया में भुकबली जा रहे है|
और युद्ध, खून खराबा है|
लेकिन हम यह व्यक्तिगत स्तर पर करते है|
in साड़ी चीजो के साथ हमारा संबंध क्या है?
क्या आप अपने बाजूवाले के तरफ घुमो गे,
जो की आपको पता नहीं है,
और अभी उनके आँखों में 
दो मिनिट के लिए देखिए|
(चर्चा)
मैंने आपसे सिर्फ दो मिनिट मांगे है 
जो की बहुत कम है|
धीमी सांस ले, आँख बंद न करे,
ध्यान दे,
शांत रहे|
आप आँखों में न पहचान ने वाला इंसान देखे|
(ख़ामोशी)
मुझ पे विश्वास करने के
लिए धन्यवाद|
(तालियाँ)
क्रिस अँडरसन: धन्यवाद|
बहुत बहुत धन्यवाद|
(संगीत)
(वाहवाही)
(वाहवाही)
(संगीत)
(वाहवाही)
(संगीत)
(वाहवाही)
क्रिस एंडरसन: आप लोग अद्भुत थे।
अद्भुत!
(वाहवाही)
यह हर दिन सुनने को नहीं मिलता है।
(हंसी)
उस्मान, असली कहानी यह है कि
आपने गिटार बजाना सीखा
जिमी पेज को यूट्यूब पर देखकर.
उस्मान रियाज: हाँ, यह पहला था. और फिर मैं ...
यह पहली बात मैंने सीखीं थी,
और फिर मैंने प्रगति करना शुरू कर दिया।
और मैंने काकी किंग को देखना शुरू किया,
और वह हमेशा प्रेस्टन रीड को एक बड़े प्रभाव के रूप में पेश करती,
इसलिए मैंने उनके वीडियो को देखना शुरू कर दिया,
और अब मुझे विश्वास नहीं हो रहा...
(हंसी)
(वाहवाही)
सी.ए. : अभी जो संगीत था,
अपने उनका यह गीत सीखा था, या यह कैसे हुआ?
यू.आर.: मैं यह पहले कभी नहीं सीखा था,
लेकिन उसने मुझे बताया कि हमे मंच पर बजाना होगा,
तो मैं इससे परिचित था, तो इस कारण इतना अधिक मज़ा आया सिखने में।
और अब जाकर हुआ, तो...
(हंसी)
सीए: प्रेस्टन, अपके नज़रिये से,
मेरा मतलब है, आपने 20 साल पहले इसका आविष्कार किया?
आप इससे देखकर कैसे महसूस करते हैं?
आपके कला लेकर उसके साथ इतना ज्यादा कर रहा है?
प्रेस्टन रीड: यह महान है,
और मुझे वास्तव मे गर्व और सम्मान महसूस हो राहा हैं।
और यह एक अद्भुत संगीतकार है, तो अच्छा है।
(हंसी)
सीए: मुझे नहीं लगता कि तुम लोग एक मिनट का कोई अन्य संगीत सुना सकते हो?
क्या सुना सकते हैं? आप जाम कर सकते हैं? क्या आप कुछ और कर सकते है?
पी.आर.: हमने कुछ भी तैयारी नहीं की।
सी.ए.: नहीं है पर..
यदि आपके पास 30 या 40 सेकंड है,
और आपके पास और 30 या 40 सेकंड है,
और हम बस देख रहे हैं कि... मुझे बस लगता है कि..
मैं यह महसूस कर सकता हूँ .. हम और एक छोटा सा गीत सुनना चाहते हैं।
अगर यह पूरी तरह गलत हो गया, तो भी कोई चिंता नही।
(वाहवाही)
(हंसी)
(संगीत)
(वाहवाही)
मैं सोचता हूँ,सीढ़ियाँ
सबसे अधिक भावनात्मक रूप से एक 
लचीली भौतिक तत्व है
जिस पर वास्तुविद काम 
करता है
[छोटी चीज़ें,बड़े विचार ]
[डेविड रॉकवेल सीढ़ियों पर]
इसके सबसे मूल में,एक सीढ़ी रास्ता है बिंदु 
A से बिंदु B तक जाने के लिए
विभिन्न स्तरो पर।
सीढ़ियों की एक सामान्य भाषा है।
ट्रेड्स,वह चीज़ जिस पर आप चलते हैं।
राइज़र,उर्ध्व तत्व है जो दो ट्रेड्स को अलग 
करता है।
कई नोज़िंग होते हैं जो एक प्रकार के 
किनारे का निर्माण करते हैं।
और फिर,जोड़नेवाला टुकड़ा एक स्ट्रिंगर है।
ये टुकड़े,विभिन्न रूपों में,सभी सीढ़ियों 
को बनाते हैं।
मैं मानता हूँ कि सीढियाँ आई होंगी जब
किसी ने पहली बार कहा ,
"मैं इस ऊँचे पत्थर पर नीचे के पत्थर से 
जाना चाहता हूँ। "
लोग जो भी उपलब्ध हो 
उसी के उपयोग से चढ़ते थे :
लकड़ी के लट्ठे ,सीढियाँ
और प्राकृतिक रास्ते जो कि 
समय के साथ टूट गए।
शुरुवात की कुछ सीढियाँ चिचेन इत्सा के 
पिरामिड की तरह थी।
या चीन के माउंट ताई पर जाने वाले 
मार्ग की तरह ,
जो ऊँचे स्तरों पर जाने के लिए हैं ,
जहाँ लोग पूजा या सुरक्षा के लिए जाते हों।
जैसे अभियांत्रिकी विकसित होती गयी,वैसे ही 
इसकी व्यवहारिकता भी।
सीढियाँ सभी प्रकार की सामग्रियों से बनाई 
जा सकती हैं।
यहाँ पर रेखाकार सीढियाँ हैं,
घुमावदार सीढियाँ हैं।
सीढियाँ आंतरिक भी हो सकती हैं,
बाह्य हो सकती हैं।
वे निश्चित रूप से आपातकाल में मदद 
करती हैं।
पर वे अपने आप में और स्वयं भी 
एक कला का रूप हैं।
जैसे हम सीढ़ियों पर चलते हैं ,
उसका रूप नियंत्रित करता है हमारे गति,
भावना ,हमारी सुरक्षा
हमारे रिश्ते और जुड़ाव हमारे आसपास
के स्थान के साथ। 

तो एक सेकंड लिए,एक क्रमिक,स्मारकीय सीढ़ी 
पर चलने को सोचिये
न्यूयार्क सार्वजानिक ग्रंथालय के सामने
उन पदों से ,
आप के पास पुरे सड़क का और आपके 
आसपास का नज़ारा होता है।
और आपका चलना धीमा और सधा हुआ होता है 
क्योंकि उसका ट्रेड इतना चौड़ा है।
यह की पूरी तरह से अलग ही अनुभव है
एक सकरे सीढ़ी पर नीचे चलने से 
जैसे कि ,एक पुराना पब ,
जहाँ आप कमरे में फैल जाते हैं।
यहाँ पर,आप लम्बे राइज़र्स का सामना करते
हैं, तो आप और जल्दी से चलते हैं।
सीढ़ियाँ बड़े नाटक जोड़ती हैं।
सोचिये कैसे सीढियाँ एक भव्य प्रवेश की ओर 
इशारा करती हैं
और उस क्षण की सितारा होती थीं।
सीढियाँ वीरतापूर्ण हो सकती हैं।
सीढियाँ जो ११ सितम्बर के बाद भी खड़ी हैं
और वर्ल्ड ट्रैड सेंटर पर आक्रमण
को "बची हुई सीढ़ियाँ " कहा गया ,
क्योंकि इसने मुख्य किरदार निभाया था,
सैंकड़ों लोगो की सुरक्षा में।
पर छोटी सीढ़ियाँ का भी बहुत प्रभाव पड़ता है।
स्टूप स्थान है जो पड़ोसियों को 
इकट्ठा होने आमंत्रित करता है ,
संगीत और गति में शहर को देखना।
यह मुझे आकर्षित करता है कि लोग सीढ़ियों पर 
मुलाकात करना चाहते हैं।
मैं सोचता हूँ कि वे एक गहरी मानव ज़रूरत को 
पूरा करते हैं
एक स्थान पर रहने की जो मैदानी क्षेत्र से 
अधिक हो।
और इसलिए यदि आप आधे रस्ते में बैठने में 
सक्षम हैं ,
आप एक प्रकार के चमत्कारिक स्थान पर हैं।
कार्लोस,
एक पूर्व सैनिक हैं
जिन्हें विएतनाम की लड़ाई में 
तीन अवसरों पर गोलियाँ लगी
उनके शरीर में कारतूस के
इतने छर्रे इकट्ठे हो गये थे 
कि १९७१ में उनको
सेवा निवृत्त कर दिया गया
अगले ४२ साल तक उन्हें
अकेलेपन उदासी और बेचैनी
का सामना करना पड़ा
उन्होने शराब का सहारा भी लिया
उनकी तीन बार शादी और तलाख भी हुआ
कार्लोस को पोस्ट ट्रमॅटिक 
सिंप्टम डिसॉर्डर था
एक मनोवैज्ञानिक होने के नाते मैं पिछले
१० सालों से पी.टी.एस.डी. से पीड़ित
मरीजों का इलाज़ कर रहा हूँ.
पी.टी.एस.डी. विज्ञान का एक नया विषय है
हमें इसके बारे में ज़्यादा नहीं पता था
कुछ मरीजों को हमने तेज़ दवाइयां दी
कुछ को अस्पताल में आम इलाज़ दिया
और कुछ को तोह बस यह कहा
की घर जाओ और सब भूलने की कोशिश करो
हाल ही में हमने इलाज के नए प्रयोग किये
जैसे मरीजों को सुंदर जगहों पे भेजना,
घर में पालतू जानवर रखना, 
लेकिन यह सब कारगर सिद्ध नहीं हुए
लेकिन अब हालात बदल गए हैं
और आज में आप सब से 
यही जानकारी बांटने
आया हूँ, की हम पी.टी.एस.डी से
कैसे निजाद पा सकते हैं
आधुनिक वैज्ञानिक तकनीकों से अब हम
पता लगा सकते हैं की कौन कौनसी
तरकीबें कारगर सिद्ध हो रही हैं
पी.टी.एस.डी ठीक करने में
वही तकनीकें काम आती हैं जो
युद्ध के प्रशिक्षण में इस्त्माल होती हैं
पारंपरिक रूप से
हम युद्ध की कला में माहिर रहे हैं
हम युद्ध पौराणिक काल से लड़ते आ रहे हैं
लेकिन तब से अब तक हमने युद्ध की तकनीकों
और अस्त्र-शस्त्र में बड़ी प्रगति की है
और इन अस्त्रों का उपयोग करने के लिए
हम अपने सिपाहियों को 
नवीनतम प्रशिक्षण देते हैं
हम युद्ध में माहिर हैं
हम प्रशिक्षण में माहिर हैं
लेकिन अगर हम युद्ध से 
लौटने वाले सैनिकों पर ध्यान दें,
हम उनको उनकी वापसी के लिए
उचित रूप से तैयार नहीं कर पाए हैं
आखिर क्यों?
हमारे प्राचीनकालीय पूर्वज
द्वंद्व वहीँ करते थे जहाँ वे रहते थे
इस ही कारण से, 
पहले कभी युद्ध से लौटने के
बाद के जीवन से सामना करने का
प्रशिक्षण किसी को नहीं दिया जाता था
लेकिन आजकल
आधुनिक तकनीकों के द्वारा
हम अपने अमरीकी सैनिकों को
लड़ने के लिए दुनिया में कहीं भी 
ले जा सकते हैं
और युद्ध पूरा होने पर
सुरक्षित देश वापिस
ला सकते हैं
पर सोचिये एक सैनिक पे 
क्या बीत ती होगी
कुछ पूर्व सैनिकों ने मुझे बताया की
उदाहरण के तौर पे 
किसी दिन वे अफगानिस्तान
में घमासान लड़ाई लड़ रहे थे,
और तीन दिन में घर वापिस आकर
बच्चों के स्कूल में जा कर
उनका खेल देख रहे थे
यह पागलपन से कम नहीं था
(श्रोता काहकहाते हुए )
इस अनुभव का
यह उचित वर्णन है
यह बिल्कुल सटीक हैं
हमारे सैनिक युद्ध में
प्रशिक्षित हैं, लेकिन कइयों को असैनिक
जीवन बिताने का भी प्रशिक्षण चाहिए
पी टी इस डी चिकित्सा को 
बार बार करवाना पड़ता है
सेना में
जब सैनिक भर्ती होते हैं
उन्हें विस्तार में प्रशिक्षण मिलता है
उन्हें बार बार है
कई तरह की परिस्थितियों का
प्रशिक्षण दिया जाता
जब तक वे शस्त्र और हथियार को
किसी भी परिस्थिति में पूरी सक्षमता से
इस्तिमाल करना ना सीख जाएँ
उनके इलाज में भी ऐसा 
ही कुछ करना पड़ता है
इन में सबसे पहले 
आती है संज्ञानात्मक चिकित्सा
यह मानसिक अंशशोधन की तरह है
जब पूर्व सैनिक घर लौट के आते हैं,
वह दुनिया और परिस्थितियों को एक
युद्ध स्थल की तरह ही भांपते हैं
उनके इस नज़रिये को साधारण अवस्था
में लाना आसान नहीं होता
उन्हें खतरा दिखता है
वे सब पे शक करते हैं
वैसे आम जीवन में खतरे होते हैं
लेकिन युद्ध के मुकाबले
आम जीवन में खतरों की
सम्भावना कम होती है
हम उनको अचानक बदलने को नहीं कहते
हम उन्हें उनकी स्थिति के हिसाब से
सतर्क रहने को कहते हैं
जैसे अगर आप सुनसान जगह पे हैं तोह
ख़ास सावधानी बरतें
लेकिन परिवार के साथ
खाने जाएं तोह चिंता ना करें
हम उन्हें विचारपूर्ण होना सिखाते हैं
ताकि वह खतरे के हिसाब से
ही सावधानी बरतें
अभ्यास करने से आदत दाल जाती है
अगला प्रशिक्षण, एक्सपोजर थेरेपी,
एक कारगर और
तेज़ तकनीक है
आपको कार्लोस याद होगा
उसने यही उपचार चुना था
हमने उसकी शुरुआत कुछ
चुनौतीपूर्ण अभ्यासों से करी, जैसे
दरवाज़े पर पीठ करे हुए
दुकान में खड़े रहना
या रेस्तरां में बैठना
और इस प्रकार के वातावरण
ज़्यादा समय बिताना
शुरुआत में वह कुछ घबराये
वह ऐसी जगह
बैठना चाहते थे जहाँ से वो
दरवाज़े और लोगों को देख सकें
यह उनके लिए कठिन था
सैनिक प्रशिक्षण का अनुभव होने के कारण
उन्होंने खुद को प्रोत्साहन दिया
धीरे धीरे करके
वह ऐसी स्तिथि
तक पोहोंच गए जहाँ वे
सार्वजनिक जगहों पर आराम
और इत्मीनान से बैठ पाएं
कई बार उन्होंने अपने युद्ध
अनुभव के रिकॉर्डिंग भी सुने
जब तक उन्हें सुनके 
कोई उत्तेजना ना महसूस हो
उन्होंने अपनी मानसिकता हो इतना बदला
की नींद में उन्हें युद्ध के सपने
आना बंद हो गए
जब मैं उनसे एक साल बाद मिला
उन्होंने कहा "डॉक्टर, ४३ सालों
में पहली बार मुझे अब
डरावने सपने नहीं आते"
यह यादाश्त मिटाने से अलग है
सैनिक युद्ध के अनुभव भुला तोह नहीं सकते,
लेकिन उनसे पोहोंचने वाले दुःख को
कम ज़रूर कर सकते हैं
अब वे उन अनुभवों से
मानसिक तनाव में नहीं आते
यह हमेशा आसान नहीं होता
सब पे कारगर भी नहीं होता
इसमें विश्वास बोहोत ज़रूरी है
मुझसे पुछा जाता है कि
"बिना युद्ध अनुभव के
आप यह कैसे कर लेते हैं"
लेकिन असैनिक जीवन पर शिक्षा
देने के लिए युद्ध अनुभव की ज़रुरत नहीं है
आप को बस यह पता होना चाहिए की
असैनिक जीवन कैसे जीना है
पिछले दस साल से हर रोज़
मैं युद्ध के कई
दर्दनाक किस्से सुन
चुका हूँ
यह आसान नहीं है
कभी कभी यह मेरी क्षमता
से बाहर हो जाता था
लेकिन इस प्रकार का प्रशिक्षण
और सैनिकों की बहाली बड़ा
संतोष प्रदान करता हैं
इससे लोगों का उद्धार हो जाता है
कार्लोस अब अपने बाल बच्चों के साथ
हंस खेल के घूम फिर सकते हैं
ताज्जुब की बात है की ४३ सालों की पीड़ा
१० हफ़्तों के प्रशिक्षण से ठीक हो गयी
मैं जब उनसे मिला, तो उन्होंने कहा
"मैं अपने ४३ साल तो
वापस नहीं ला सकता,
लेकिन अपने बचे हुए दिन
शान्ति से बिता सकता हूँ
आशा करता हूँ की युवा सैनिकों को
ऐसी सहायता
समय पर मिल पायेगी
क्योंकि जीवन छोटा है,
और अगर आप युद्ध की
आपदाओं से गुज़र चुके हैं,
तोह बाकी जीवन सुख और शान्ति से
बिताना आपका अधिकार है"
लेकिन किसी को इस प्रशिक्षण के इंतज़ार में
नहीं बैठना चाहिए
सबसे बेहतर तोह यही होगा
की युद्ध न हो
लेकिन वो मंज़िल अभी दूर है
तब तक,
हम युद्ध से होने वाली
पीड़ा से अपने भाइयों और बहनो को निजाद
दिला सकते हैं
और अच्छा होगा अगर जितना विज्ञान और धन
हम युद्ध में लगाते हैं, उतना
लौटने वाले सैनिकों की खुशहाली में लगाएं
उनको घर वापसी में कम से कम परेशानी हो,
इस बात के हम ऋणी हैं
धन्यवाद.
(तालियां)
चार साल पहले, यहां टेड में,
मैंने उपग्रहों का बेड़ा 
प्रक्षेपण करने के लिए

ग्रह के मिशन 1 की घोषणा की।
जो की पूरी पृथ्वी का तस्वीर
हरेक दिन खीचेगा
और आम लोग इसका उपयोग कर सके।
जो समस्या हल करने की कोशिश
कर रहे थे वो सरल था।
इंटरनेट पर उपग्रह का तस्वीर पूरानी होती है
आम तोर पर सालों पुरानी होती है।
जब की मानव गतिबिधि सालो भर होती रहती है,
और आप जो देख नहीं सकते 
उसे ठीक नहीं कर सकते।
हम उस परिवर्तन को देखने और कार्रवाई करने
के लिए लोगों को उपकरण देना चाहते थे।
सुन्दर नीला संगमरमर छवि जो की अपोलो 17
अंतरिक्ष यात्री द्वारा 1972 में लिया गया
जिससे मानवता को जागरूक करने में मदद मिलीथी
कि हम एक नाजुक ग्रह पर हैं।
और हम लोगो को उपकरण देने, कार्रवाई करने

और इसका ख्याल रखने के लिए
इसे अगले स्तर पर ले जाना चाहते थे।
खैर, हमने मानव इतिहास मैं खुद के
बहुत सारे अपोलो योजना,
सबसे बड़ा उपग्रहों का बेरा का प्रक्षेपण
करने के बाद
लक्ष्य तक पहुँच गए।
आज, हर दिन पूरी पृथ्वी को चित्रित करता है।
मिशन पूरा हुआ।
(वाहवाही)
धन्यवाद।
21 रॉकेट प्रक्षेपीत किया गया
यह एनीमेशन इसको सरल प्रतीत करता है लेकिन
वास्तव मैं ये इतना सरल नहीं था।
अब हमारा 200 से ऊपर उपग्रह ग्रहपथ पर है,
जो की धरती पर बने 31 स्टेशनो में
अपने डाटा को डाउनलिंक कर रहे है जो हमने
पृथ्वी के चारो ओर बनाए है।
कुल मिलाकर, हम रोज पंद्रह लाख 29 मेगा
पिक्सेल का पृथ्वी का तस्वीर पते है।
और अब हमारे पास पृथ्वी पर किसी भी स्थान
के औसत 500 से जयादा तस्वीर है।
डाटा का ढेर, दस्तावेज़ों मैं विशाल
परिवर्तन ला रहा है।
और बहुत सारे लोग इस तस्वीर का उपयोग कर है।
कृषि कंपनियां किसानों की फसल पैदावार में
सुधार करने केलिए इसका इस्तेमाल कर रही हैं।
उन मानचित्रों को बेहतर बनाने के लिए आप 
जिन्हें ऑनलाइन पाते हैंउपभोक्ता-मानचित्रण
कंपनियां इसका उपयोग कर रही हैं। सरकार सीमा
सुरक्षा के लिए इसका इस्तेमाल कर रही है
या बाढ़, आग और भूकंप के बाद आपदा
प्रतिक्रिया में मदद करते हैं।
बहुत सारे NGO'S इसका उपयोग कर रही है।
ताकी, निगाह रखने और वनों की
कटाई रोका जा सके
या म्यांमार भागने वाले शरणार्थियों को
खोजने में मदद करने के लिए
या सीरिया में चल रहे संकट की सभी 
गतिविधियों को ट्रैक करने के लिए
सभी पक्षों को उत्तरदाइत्व देते हुए।
और आज, ग्रह की कहानियों की घोषणा करने
के लिए मैं खुश हूँ

कोई भी planet.com पर ऑनलाइन जा सकता है
खाता खोलें और हमारी सभी इमेजरी
ऑनलाइन देखें।
यह थोड़ा सा गूगल अर्थ की तरह है,लेकिन
इसमें अद्यतन तस्वीर होता है
और आप समय के माध्यम से वापस देख सकते हैं।
आप किसीभी दोदिनों कीतुलना करसकते है
और नाटकीय परिवर्तन देखसकते है
जो हमारे ग्रह के आसपास होता है।
या आप 500 छवियों के माध्यम से एक 
चलचित्र निर्माण कर सकते हैं
और समय के साथ उस नाटकीय बदलाव को देखें।
और आप इसे सोशल मीडिया पर शेयर कर है।
यह बहुत अच्छा है।
(वाहवाही)
धन्यवाद।
हमने शुरुआत में इस उपकरण को समाचार
पत्रकारों के लिए बनाया था,
जो दुनिया की घटनाओं के बारे में निष्पक्ष
जानकारी प्राप्त करना चाहते थे।
लेकिन अब हमने इसे किसी के भी उपयोग
करने के लिए खोल दिया है,
गैर-लाभकारी या व्यक्तिगत उपयोग के लिए।
और हमें उम्मीद है कि यह लोगों को ग्रह पर
परिवर्तन खोजने और देखने के लिए साधन प्रदान
करेगा और कार्रवाई करें।
तो मानवता के पास समय के साथ पृथ्वी पर
बदल रहे सुचना का डेटाबेस है।
हमारा अगला मिशन क्या है, मिशन 2 क्या है?
संक्षेप में, यह अंतरिक्ष प्लस AI है।
हम कृत्रिम बुद्धि(AI) से कर रहे हैं
हम उपग्रह से लिए गए सभी तस्वीरों में
वस्तुओं को ढूंढ रहे है।
वही एआई टूल्स जिनका उपयोग ऑनलाइन वीडियो
में बिल्लियों को खोजने के लिए किया जाता है
और हमारी तस्वीरों से जानकारी प्राप्त
करने मैं भी किया जा सकता है।
तो, कल्पना करें कि क्या आप कह सकते हैं,
यह एक जहाज है, यह एक पेड़ है,
यह एक कार है, यह एक सड़क है,
यह एक इमारत है, यह एक ट्रक है।
और अगर आप ऐसा लाखों छवियों के लिए
कर सकते हैं
जो कि प्रत्येक दिन लिया जा रहा है,
तो आप मूल रूप से सभी बड़े वस्तुओं
का ग्रह पर, हर दिन एक
डेटाबेस निर्माण करते है।
और वह डेटाबेस खोजा जा सकता है।
तो यह वही है जो हम कर रहे हैं।
यहाँ पर एक मूलरूप है जो API
पर काम कर रहा है।
यह बीजिंग है।
तो, कल्पना करें कि हम हवाई अड्डे में
विमानों की गिनती करना चाहते है।
हम हवाई अड्डे का चयन करते हैं,
और यह आज की छवि में विमानों को पाता है,
और इससे पहले छवियों के पूरे ढेर में
विमानों को पाता है,
और फिर समय के साथ बीजिंग हवाई अड्डे मेंसभी
विमानों के इस ग्राफ का निर्माण करता है।
बेशक, आप यह दुनिया भर के सभी हवाई
अड्डों के लिए कर सकते हैं।
और चलो यहाँ वैंकूवर के बंदरगाह में देखें।
तो, हम वही करेंगे,
लेकिन इस बार हम जहाजों की तलाश करेंगे।
तो, हम वैंकूवर पर आकर वर्धन करते हैं, और
हम क्षेत्र का चयन करते हैं,
और हम जहाजों की खोज करते हैं।
और यह बताता है कि सभी जहाजों कहाँ हैं।
अब, कल्पना करें कि यह कितना उपयोगी होगा
लोगों के लिए तट रक्षण में
जो ट्रैक करने की कोशिश कर रहे हैं
और अवैध मछली पकड़ना बंद करते है।
देखें, कानूनी मछली पकड़ने के जहाजों AIS
दीपस्तंभ का उपयोग करके
अपने स्थानों को प्रेषित करते है।
लेकिन हम अक्सर जहाजों को ऐसा
नहीं कर रहे पाते हैं।
चित्र झूठ नहीं बोलते हैं।
और इसलिए, तट रक्षक इसका उपयोग कर सकते हैं
और जायें और उन अवैध मछली पकड़ने के जहाजों
को पकड़े।
जल्द ही हम न केवल 
जहाजों और विमानों जोड़ देंगे
बल्कि अन्य सभी वस्तुओ को,
और हम समय के साथ उन स्थानों का इन सभी
वस्तुओं में से
डेटा फ़ीड्स आउटपुट कर सकते हैं
जिसे डिजिटल रूप से लोगों के काम भंडार
एकीकृत किया जा सकता है।
कुछ समय में, हम अधिक परिष्कृत 
ब्राउज़रों पा सकते है,
जिसे लोग बिभिन्न स्रोतों से पा सकते है।
लेकिन आखिरकार,मैं पूरी तरह से सारणीबद्ध
तस्वीर कल्पना कर सकता हूं
और बस पृत्वी के लिए पूछताछ करने वाला
इंटरफ़ेस हो।
कल्पना कीजिए कि अगर हम सिर्फ पूछ सकते हैं,
की "अरे, पाकिस्तान में कितने घर हैं?
मुझे उस बनाम समय का लेखाचित्र दो।
"अमेज़ॅन में कितने पेड़ हैं
और क्या आप मुझे स्थानों को बता सकते हैं
जहाँ पर इस सप्ताह और अंतिम सप्ताह के बीच
पेड़ गिर गई हो।
क्या यह अच्छा नहीं होगा?
अच्छा, यह वही है जिस तरफ हम आगे आगे बढ़ने
की कोशिश कर रहे हैं,
और हम इसे"कोइरेबल अर्थ"कहते हैं।
तो, ग्रह का मिशन 1 था
हर दिन पूरे ग्रह को चित्रित करने
और इसे सुलभ बनाने के लिए।
ग्रह का मिशन 2 समय के साथ ग्रह पर सभी
वस्तुओं सूचकांक करना है
प्रश्न करने योग्य बनाना।
मुझे आपको एक समानता के साथ छोड़ने दो।
इंटरनेट पर जो भी है उसे गूगल ने सूचीबद्ध
किया है और उसे खोजने योग्य बनाया है।
खैर, हम अनुक्रमित कर रहे है जो की पृथ्वी
पर हैं और उसे खोजने योग्य बना रहे है।
आप सभी को बहुत-बहुत धन्यवाद।
(वाहवाही)
महाविद्यालय में अभ्यास करना
२० वर्षो का निवेश होता है।
इस में भी अगर आप गरीब वर्ग से है,
तो फिर आप इस बारे में सोच ही नही सकते।
इसकी जगह आपको अगली बार खाना कब नसीब होगा
ओर घरवाले मकान का किराया 
कैसे देंगे यह सोचना पड़ेगा।
परंतु मेरे एवं मेरे मित्रों के माता-पिता
ड्राइवर ओर वॉचमेन का काम कर के
ठीकठाक कमा लेते थे।
जब में युवा हुवा
तब मेने ठान लिया कि में वो सब नही करूंगा ।
तब तक मेंने अपनी 
अच्छी खासी पढ़ाई भी करली थी,
और अब चीज़ों को बदलना थोड़ा मुश्किलभी था।
आप गरीबी में पले है, आपको अमीर बनना है।
और में भी अलग नही था।
सात बच्चों में दूसरा था,
और अकेली माँ ने मुझे सरकारी मदद से पाला,
क्वीन्स, न्यू यॉर्क में।
कम आय के आधीन,
हम सब भाई-बेहनो को न्यूयॉर्क के
न्यूनतम सुविधा वाली पाठशाला नसीब हुई।
जब में ७ वी में था 
तब ६० दिन स्कूल नही गया,
क्यूंकि मेरा मन वहां नही लग रहा था।
स्कूल से ५५ फीसदी लोग पास होते,
ओर उससे भी खराब,
सिर्फ २० फ़ीसदी छात्र
कॉलेज जाने योग्य होते है।
आखिर कार जब में कॉलेज गया
अपने मित्र ब्रेनन से में ने कहा
याद है कैसे मास्टरजी पूछा
करते थे कि हम कॉलेज जाएंगे की नही।
मुझे आश्चर्य हुवा जब उसने कहा,
" करीम, मुझसे किसीने ऐसा नही पूछा।"
पूछा जाता कि,"तुम कौनसी कॉलेज जाओगे?"
वह प्रश्न जिस तरह से पूछा गया था
यह मान लिया गया था कि वह कॉलेज जाएगा ही।
अब मुझसे यह पूछा जा रहा है कि,
"तुमने यह कैसे कर दिखाया ?"
सालों तक मैं कहता रहा कि मैं भाग्यवान था,
परंतु ऐसा नहीं है।
जब बड़े भैया और मैं पास हुए
तकरीबन एक साथ ही
और उन्होंने २ साल के बाद पढ़ाई छोड़ दी
मुझे यह जानना था कि उन्होंने क्यों छोड़ी
मैने अपनी पढ़ाई चालू रखी
मैं एक तेजस्वी विद्यार्थी के रूप में
कॉर्नेल में गया
तब वास्तविक में पढ़ाई में आयी बाधाओं
को समझ पाया जोकि मेरी अकेली मां ने सही
और जीन स्कूलों में पढ़ पाया।
अब मैं मेरे बड़े भाई को समझ पाया।
और मुझे पता चला कि हमारे मशहूर शिक्षण विद,
जैसे के आरने डंकन,भूतपूर्व शिक्षण मंत्री,
वेंडी कोप्प, टीच फॉर अमेरिका के स्थापक
कभी छोटी स्कूलों में पढे ही नहीं।
शिक्षण में बदलाव दया के अधीन है,
जहां पर लोग कहते हैं,
"चलो उन गरीबो को मदद करते हैं
या फिर गरीब कालो और लेटीन बच्चों को।"
बल्कि ऐसा होना चाहिए था कि
कोई कहे, जो उन लोगों के बीच ही पला-बढ़ा है
"मैं आपकी तकलीफो को समझता हूं,
और उनसे निपटने में आपकी मदद करना चाहता हूं।
जब कोई पूछता है कि मैंने कैसे किया,
तुम्हें उन्हें सबसे बड़ा कारण बताता हूं
क्योंकि मैं कभी मदद लेने से कतरा या नहीं।
मध्यम घर अथवा धनाढ्य घर में,
अगर बच्चा परेशान है,
माता पिता या तो शिक्षक मदद करेंगे
ना पूछने पर भी।
परंतु यहीं बच्चा अगर गरीब है
और मदद के लिए नहीं पुकारेगा,
तो शायद ही कोई मदद करे।
और उनके लिए शायद कोई मदद तैयार है भी नहीं।
और इसीलिए ७ साल पहले मैंने,
सार्वजनिक शिक्षण प्रणाली को
अपने अनुभव के आधार से बदलना शुरू किया।
और मैंने शुरू किया समर स्कूल से।
शोध से पता चला है कि,
शिक्षा में असमानता का 2/3 भाग,
धनवान और गरीब बच्चों,
या तो फिर काले और गोरे बच्चों में,
गर्मियों की पढ़ाई में नुकसान से जुड़ा है।
कम कमाई वाली जगहों में बच्चे साल भर की
पढ़ाई मैं से 3 महीने की पढ़ाई भूल जाते हैं
गर्मियों की छुट्टी के दौरान।
वे बरसात में वापस आते है,
और उनके शिक्षक और २ महीने
मैं उनको पुराना फिर से पढ़ाते हैं।
कुल मिलाकर ५ महीने हो गए।
अमेरिका में स्कूल १० माह होता है
बच्चे अपनी शिक्षा में से ५ महीने गवाते है,
मतलब उनकी आधी पढ़ाई हर वर्ष बेकार।
आधी।
अगर गर्मी में भी बच्चे स्कूल में रहें, 
तो वो कम भूलेंगे,
परंतु पारंपरिक गर्मियों के
स्कूल के ढांचे ठीक नहीं है।
बच्चों के लिए वह एक सजा जैसा है,
और शिक्षकों के लिए बच्चे संभालने जैसा।
हम आचार्यों से कैसे अपेक्षा कर सकते हैं की
एक असरदार प्रणाली दे
क्यूंकि स्कूल खत्म होता है 
जून के आखिरी सप्ताह में
उसके ठीक १ सप्ताह बाद गर्मी की स्कूल?
और यह समय पर्याप्त नहीं है, सही लोगों
को चुनने एवं समझने के लिए,
और ऐसा कार्यक्रम बनाने के लिए 
जो शिक्षक एवं बच्चे दोनों को आकर्षित करें।
अगर हम गर्मियों में एक ऐसा प्रोग्राम बनाएं
जो शिक्षकों को उनके काम में माहिर करें
जिससे हम अच्छे शिक्षक बना सके?
क्या होगा अगर हम प्रतिष्ठित लोगों को
शिक्षक में बदल दे
जो उन्हें आगे की राह दिखाएंगे ?
अगर अच्छे मार्क लाने वाला छोटे बच्चों को
पढ़ाई में मदद करें ओर
उन्हें पढ़ने के लिए उत्सुक करें ओर रखें ?
क्या होगा अगर हर बच्चा तेजस्वी होगा,
क्यों ना उनसे पूछे कि उन्हें कहां जाना है,
स्कूल ऐसे तैयार किया जाए जहां वह आना चाहे
जिससे उनका नुकसान हो ही नहीं
शिक्षा में जो दो तिहाई अंतर है वह मिट जाए?
इन गर्मियों में, हमने ४,००० कम 
आय वाले बच्चों की मदद कियी,
३०० जितने भावि शिक्षकों को तालीम दी
और १००० जितनी अस्थाई नौकरी का अवकाश किया
न्यूयॉर्क के आसपास जहां पर
कोई भी लाभ प्राप्त नहीं है।
(तालियां)
हमारे बच्चे भी सफलता प्राप्त कर रहे हैं।
दो वर्ष के स्वतंत्र परीक्षण कहते हैं
गर्मियों के कारण हानि नहीं होती
और गणित में एक महीना आगे
और पढ़ाई में २ महीना आगे।
और इसी कारण स्कूल में ३ माह पीछे की जगह
अब वह गणित में ४ महीने आगे
और पढ़ाई में ५ महीने आगे रहते हैं
(तालियां)
१० साल पहले,अगर आपने मुझे कहा होता
के में अपनी claass के आयव्ही लीग 
इंस्टिट्यूट के पेहले १०% ग्रेजुएट में हूं
और आपको मौका दिया जाए तो 
क्या आप शिक्षण प्रणाली में
बदलाव ला सकते हो
वह भी सिर्फ पूरे वर्ष में से २ माह देकर,
तो मैंने कहा होता,
"ऐसा संभव ही नहीं।"
महत्वपूर्ण बात यह है कि
हम 5 माह का समय बचा सकते हैं
वो भी सिर्फ २ महीने के आयोजन से,
तो सोचिए कितनी नई संभावनाएं बन सकती हैं
पूरे साल के लिए आयोजन करके।
धन्यवाद।
(तालियां)
दृष्टि सबसे महत्वपूर्ण है
और हमारी प्राथमिक समझ का स्रोत है|
हम अपने आसपास की दुनिया में
लगातार देखते हैं,
और जल्द ही हम पहचान और समझ  लेते हैं
कि हमने क्या देखा|
चलिए इस तथ्य को एक
उदाहरण के साथ शुरू करते हैं ।
मैं आपको एक व्यक्ति की तस्वीर दिखाउँगी ,
सिर्फ एक या दो सेकंड के लिए,
और मैं चाहुंगी की आप पहचानें
कि उसके चहरे पर कौन सी भावना है?
तैयार ?
पेश है | अपनी सहज प्रवृत्ति का पालन करें।
ठीक है। आपने क्या देखा?
खैर, हमने वास्तव में 120 से अधिक
व्यक्तियों का सर्वेक्षण किया,
और परिणाम अनिर्णायात्मक रहे।
लोगो में सहमती नहीं थी कि कौन
सी भावनाऎं उनहोने  उसके चेहरे पर देखीं।
हो सकता है कि आपने बेचैनी देखी।

यही सबसे अधिकतम प्रतिक्रिया थी

जो हमें प्राप्त हुइ ।

लेकिन अगर आपने अपनी बाईं तरफ वाले व्यक्ति से पूछा, तो
हो सकता है कि उन्होंने 
अफसोस या संदेह कहा हो,
और आपने, आपके दाईं तरफ किसी को अगर पूछा,

हो सकता है कि उन्होंने
पूरी तरह से कुछ अलग कहा हो,
जैसे कि अाशा या सहानुभूति ।

तो हम सब देख रहे हैं

फिर से उसी चेहरे को ।

हो सकता है कि हम देखें 

पूरी तरह से कुछ अलग,

क्यूंकि धारणा व्यक्तिपरक है।
जो हम सोचते हैं कि हमने देखा  

वास्तव में फ़िल्टर्ड है

हमारे अपने मन की आंखों के माध्यम से।

बेशक, कई अन्य उदाहरण हैं

कि कैसे हम दुनिया को देखते है,
अपने मन की आंखों से।
मैं आपको बस कुछ ही उदाहरण देने जा रही हू।
मिताहारी  तो, उदाहरण के लिए,
सेब बड़ा देखते हैं
उन लोगों की तुलना में 
जो कैलोरी की गिनती नहीं कर रहे हैं |
सॉफ्टबॉल खिलाड़ी गेंद छोटे रूप में देखते हैं
यदि वे बस एक मंदी से बाहर आए हैं,
उन लोगों की तुलना में 
जो अच्छा कर रहे हैं ।
हमारी राजनीतिक धारणा पर भी यह
निर्भर करता है कि हम व्यकतियों को और
राजनेताओं को कैसे देखते हैं |
तोह मेरे अन्वेषण टीम और मैने 
यह प्रश्न की परीक्षा का निर्णय लिया
२००८में, बराक ओबामा
पहली बार राष्ट्रपती
चुनाव केलीये लढ रहे थे,
और हमने कई अमिरिकियों का
एक महिना पहले सर्वेक्षण किया|
यह सर्वेक्षण में हमे पता चला की,
क्या कुछ लोग, क्या कुछ अमरीकी
फोटोग्राफ का ऐसा विचार कर सकते
ओबामासच में कैसे देखते है|
उसमे से ७५ % लोग
ओबमाजी केलिए असल में मत दिया|
बाकी लोग, फिरभी
ऐसे फोटोग्राफ्स विचार किया
सच में ओबामा कैसे दीखते है|
उसमे से ८९ % लोगो ने
मैक्केनको मत दिया|
हमने ओबामा के बहुतसे फोटोग्राफ्स दिखाए
एक के बाद एक
तो लोगो को समजा नहीं की, 
हम फोटोग्राफ बदल रहे थे
एक से अगले वाले तक
या कृत्रिम किरणोंसे
या त्वचा ज्यादा काली बनाकर|
तो ये कैसे संभव है?
मैं जब किसी व्यक्ती,
वस्तू, या घटना देखती हूँ, उस समय
दुसरे किसी को दीखता है, उससे
कुछ अलग ही मुझे दीखता है|
ये कैसे हो सकता है?
वैसे तो बहुतसारे कारण है
लेकिन उसमे से एक कारन के लिए
आँखों का कार्य अधिक समजना जरुरी है
तो दृष्टी वैज्ञानिक जानते है की
सच में एक क्षण में देखि हुई
हमे मिलने वाली
कोई माहिती
वैसे तोह बहुत कम होती है|
जो हम सूक्ष्म,
स्वच्छऔर अचूक देखते है,
वो केवल हमने दूर पकडे हुए
हात के अंगुठे के
सामान ही रहता है|
उसके आजूबाजु का सभी अंधुक होता है|
उसकी वजह से हमारे आँखों के सामे आई हुई
बहुतसे संदिग्ध होते है|
लेकिन हमने क्या देखा यह स्पष्टकर के
उसका अर्थ निकलना पड़ता है|
और ओना मन खाली जगह भरने को मदद करता है
उसकी वजह से धरना व्यक्तिसक्षेप होती है|
और उसी वजह से जो हम देखते है
वो अपने मन का चित्र होता है
तो मैं एक सामाजिक मानसशास्त्रज्ञ हूँ|
और ऐसे प्रश्न
मेरा ध्यान ले लेलते है|
व्यक्तिगत मतभेद
मुझे मुग्ध करते है
ये कैसे हुआ होगा?
किसीको ग्लासआधा भरा हुआ दिख सकता है
तो किसीको वह
आधा खाली दिखाई दे सकता है|
किसी व्यक्ति के विचार या भावनाए
क्या होगी?
की जिसकी वजह से उसको 
पूरी दुनिया अलग दिखती होगी?
और उससे सच में कोई फरक होता है क्या?
यह प्रश्न को हल निकलने केलिए 
हमने शुरुवात की
मैं और मेरे ग्रुपने एक विषय में
घर सोचने का निर्णय लिया
पूरी दुनिया का लक्ष्य खीचने वाला वह विषय
अपना आरोग्य और स्वास्थ्य|
दुनियाभार्के लोग
वजन नियत्रंण में रखने केलिए काम कर रहे है
और वजन न बढे इसीलिए
अनेक प्रकार के उपाय अपने मदद केलिए हाजिर है
उदाहरणार्थ, हम पक्का करते,
छुट्टियोंके बाद व्यायाम शुरू करेंगे,
लेकी असल में, बहुतसे अमेरिकन लोगो को
अपने नए साल की संकल्पना
वैलेंटाइनडे तक तोड़ दी होती है|
हम अपने आपको
उत्तेजन देते रहेते है
बताते रहते है
यह साल फिरसे आकार में आएँगे
लेकिन अपना वजन काबू में लाने केलिए
इतना काफी नहीं रहता
तो, ऐसा क्यूँ?
देखा जाए तो इसका कोई आसन उत्तर नहीं है|
लेकिन अपने विरोध में जानेवाली
अपने मन की दृष्टी
ही इसके पीछे का एक कारण है|
ऐसा मेरा युक्तिवाद है|
कुछलोगो को व्यायाम
बहुत कठिन लगता है
तो कुछ लोगो को
बड़ा आसान|
तो यह प्रश्न की परीक्षा लेते हुए,
पहली स्टेप
हमने लोगो की प्रकृति
वस्तुनिष्ठ मापन इकट्ठा किया|
हमने उनके कमर की साइज़ गिनी,
उनके नितम्ब के परिघ के तुलना में
कमर से नितम्ब गुणोत्तर
ज्यादा होना
बुरा आरोग्य का लक्षण है|
यह मापन इकठ्ठाकरने के बाद
हमने सहभागी लोगो को एक रेखा में
थोडा ज्यदा वजन उठा के
चलते जाने को कहा,
एक तरह की रेस ही|
लेकिन वैसा करने से पहले उनको
अंतिम रेखा तक कितना अंतर,
इसका अंदाज लेने को कहा|
हमे लगा की उनको, यह अंतर 
कितना मेह्सूस होता है
यह उनके शारीरिक स्वास्थ्यपर 
निर्भर होता है|
और हमे क्या मिला?
तोह, कमर से नितंब गुणोत्तर
इसका सच में अंतर का कारण था|
शारीरिकदृष्ट्या अक्षम लोगो को
अंतिम रेखातक अंतर सच में
बहुत ज्यादा दिख रहा,
सुदृढ़लोगो के तुलना में|
लोगो का स्वास्थ्य,
उनकी परिस्थिति की धरना बदल रही थी|
लेकिन वैसे ओना मन भी बदल सकता है|
हाला की अपना शारीर और मन
मिलके काम करते है
और उससे
अपने परिस्थिति की धरना रखते है
इससे हमे ऐसा लगा की,
व्यायाम की प्रेरणा,
और ध्येय होने वाले लोगो में
अन्तिमे रेखा असल में पास दिखती होगी
कम प्रेरणा रखने वाले लीगी को
उससे ज्यादा नजदीक दिखती होगी|
तो, प्रेरणाओ के धारणापर 
कुछ परिणाम होता है क्या?
यह देखने केलिए
हमने दूसरा एक निरिक्षण किया
फिरसे हमने लोगो के स्वास्थ्य की
जानकारी इकठ्ठा कियी|
उनके कमर का घेरा गिना
और उनके नितंब का घेरा गिना
और उनको कुछ स्वास्थ्य के 
परिक्षाए लेने को कहा|
यह चाच्नियो के बारे में हमारा मत सुनके
कुछ लोग बोले की
इसके पर हमे व्यायाम की 
प्रेरणा नहीं मिल रही|
अपने स्वास्थ्य का ध्येय पूरा हुआ
ऐसे उनको लग रहा था
और उससे ज्यादा
उनको कुछ करना नहीं था|
ये लोगो के पास प्रेरणा नहीं थी|
लेकी बकियोनेहमारा मत सुनके,
व्यायाम की प्रेरणा मिली बताया|
अंतिम रेखा तक पहुचना मुख्य उद्देश था|
लेकिन फिरसे, अंतिम रेखा तक
पहुचने से पहले उनको 
दुरी का अंदाज लगाने को कहा
अंतिम रेखा कितनी दूर होगी?
और फिर से पहले निरिक्षणके जैसे
देखा की , कमर से नितंब का गुणोत्तर ही
अंतर के धरना सच है|
अक्षम लोगो को ज्यादा लगा,
अंतिम रेखा ज्यादा दूर लगी,
स्वस्थ लोगो की तुलना में
फिर भी महत्वपूर्ण,
जिन लोगो के पास
व्यायाम करने की प्रेरणा नहीं थी,
उसके साथ भी ऐसा ही हुआ|
दूसरी जगह,
व्यायाम के बारे में कठोर प्रेरणा
रखनेवाले लोगो को
अंतर कम दिखा|
सबसे कम अक्षम कोगो को भी
अंतिम रेखा
उतनी ही नजदीक दिखी|
शायद स्वस्थ लोगो को
उससे ज्यादा पास.
तो अपना स्वास्थ्य,
अंतिम रेखा कितनी दूर दिखती है,
बदल सकता है|
लेकिन जिन लोगोने ध्येय मुमकिन है
ऐसा सोचा था
उनको वोह जल्दी पूरा करना शक्य हुआ
जिनको वोह पूरा करने में हम पात्र है
ऐसा लग रहा था,
उनको व्यायाम सच में आसन लग रहा था|
इससे हमे यह प्रश्न आया की,
ऐसी कोई युक्ति हम कर सकते
या लोगो को सिखा सकते क्या
जिसकी वजह से दुरी की धारणा बदलेगी?
और उनको व्यायाम आसन लगे?
तो हमने विज्ञान साहित्य के ओरदेखा
क्या करे धुंडने केलिए
और यह वाचन के सहाय्यसे
हमे एक युक्ति सूझी
उसका नाम रखा "ध्येयपे ध्यान रखे"
यह एक प्रेरणादायी विज्ञापन
घोषणा नहीं है|
एक मार्गदर्शक तत्व है
अपने परिस्थितीके ओर कैसे देखे, 
इसके बारे में|
हमने युक्ति जो लोगो को सिखाई
उनको बताया अंतिम रेखा पर लक्ष्यकेन्द्रित करे|
यहा वहा न देखे|
ऐसा सोचे की
वः ध्येय पर एक प्रकाश है
और उसके बाजू का अंधुक है|
या दिखना कठिन है|
हमे लगा की,
यह युक्ति से व्यायाम आसन लगने लगेगा|
यह लोगों के समूह की तुलना
हमने एक संदर्भ गत से की
उनको हमने बताया
आपके आजू बाजु देखें
ऐसे ही, आसानी से
आपको अंतिम रेखा तो दिखेगी ही
लेकिन शायद आपको दाहिने बाजु का
कचरे का डिब्बा भी दिखेगा|
या बाए बाजू का लाइट का खम्बा और वो लोग
हमे लगा की यह युक्ति लगाने वालो को
अंतर ज्यादा ही लगेगा
तोह हमे क्या समझमें आया ?
उनको अंतरकितना होगा सोचने को कहा
लेकिन उनकी धारणा बदलने
यह युक्ती कामयाब हुई क्या?
हां|
जो लोगोने ध्येय पे लक्ष्य रखा,
उनको अंतिम रेखा ३०% नजदीक दिखी|
जो लोगो ने आजू बाजू देखा
उनके तुलना में|
यह हमे बहुत अच्छा लगा
बहुत आनंद हुआ,
इसका मतलब यह की
यह युक्ति से व्यायाम आसान लगने लगा
लेकिन मत्वपूर्ण प्रश्न यह की,
इससे व्यायाम सचमे
आसान होगा क्या?
इससे व्यायाम का दर्जा भी
सुधारेगा क्या?
इसके बाड़ी सहभागियो को बताया की अब
आपको ज्यादा वजन उठा के
अंतिम रेखा तक पहुचना है|
हमने दोनों पैरोपे वजन लगाया|
उनके वजन के १५%|
हमने उनको दोनों घुटने उठाके अंतिम रेखा तक
जलद गती से अंतिम एर्ख तक पहुचने को कहा
यह व्यायाम हमने कठिन बनाया था,
लेकिन सिर्फ थोडासा ही|
अशक्य तो था ही नहीं|
बाकी व्यायाम जैसे,
जो सचमे अपना स्वास्थ्य सुधारते है
तो महत्वपूर्ण प्रश्न यह की
ध्येय पे नजर रख के और
अंतिम रेखापर लक्ष्य केन्द्रित करके
उनका व्यायाम का अनुभव बदला क्या?
हां| बदला|
जो लोंगोने ध्येय पर नजर राखी थी,
उन्होंने हमे बाद में बताया,
व्यायाम करने केलिए
१७% मेहनत कम करनी लगी|
जो लोग ऐसे ही आजू बाजू देख रहे थे,
उनकी तुलना में|
इससे उनके व्यायाम का
व्यक्ति निष्ठअनुभव् बदला|
वैसेही उनके व्यायाम का
स्वरुप भी बदला
जो लोगो ने दये पे नजर रखी थी,
वे असल में १५ प्रतिशक जल्दी चल रहे थे,
जो लोग ऐसे ही आजू बाजू देख रहे थे,
उनकी तुलना में|
इसका अर्थ देखा जाए तो,
२३% बढ़ना मतलब,
१९८० साल के शेव्ही सायटेशन के बदले में
२०१५ साल की शेव्हरोले कॉरव्हेट मिलाना|
इससे हम बहुत आनंदी हुए|
क्यूंकि इसका अर्थ यह था की,
बिना खर्च के युक्ति से
बड़ा बदल लाया था|
इसके अलावा वह आचरण में लाना भी अआसा थी|
लोग सुदृढ़ हो या
उसके लिए प्रयत्न करने वाले|
ध्येय पर नजर रखें की वजह से
व्यायाम आसान लगने लगा|
वैसे वह समय भी, जब लोग 
ज्यादा तेज चलने केलिए
ज्यादा मेहनत ले रहे थे|
अब मुझे पता है की,
अच्छा आरोग्य का मतलब सिर्फ
ज्यादा तेजी से चलना नहीं
तो ध्येय पर नजर रखने की
एक ज्यादा युक्ति
आप लगा सकते है
निरोगी जीवनशैली को बढ़ावा देने केलिए|
हम अपने मन के दृशी से दुनिया देखते है
इसके बारे में अभी भी आप भ्रमित होंगे,
तोह में एक आखिर का उदाहरन देती हूँ|
स्टॉकहोल्म का रस्ते का छाया चित्र है|
वः दो कार है|
पीछे की कर आगे की कार से
बहुत बड़ी दिख रही है
असल में
दोनों एक ही आकर के है
लेकी अपने को वः वैसे दिख नहीं रही?
इसका अर्थ क्या?
अपने दृष्टी में कुछ बिघडा हुआ है
या अपने मस्तिष्क में गडबड है?
नहीं. इसका अर्थ बिलकुल ऐसा नहीं है|
अपनी दृस्थी ऐसे ही काम करती है, बस्स|
शायद हमे दुनिया अलग दिखती होगी
कधी उसके वस्तुस्थितिसे
मिलाप नहीं होगा|
इसक अर्थ ऐसा नहीं की, कोई एक बराबर
और कोई दूर गलत|
हम अपने मन की दृष्टीसे दुनिया देखते है
लेकिन हम उसको
अलग तरीके से देखना सिखा सकते है
जैसे मेरे आयुष्य की
बुरे दिनों की यादें|
मैं थकी हुई, नाराज, परेशान थी
और बहुत से काम बाकी थे|
और मेरे सिरपर एक
बड़ा काला आसमान होता है|
और ऐसे बुरे दिनों में
मुझे मेरे आजू बाजू के लोग
नाराज दीखते है'
मैंने कोई काम को ज्यादा समय माँगा की
मेरे सहकारी चिडे हुए दीखते|
मेरी मीटिंग देर से होने से
मै लंच देरसे गयी की
मेरी दोस्त परेशान दिखती
और दिन के आखिर में
मेरा पति निराश दिखता है|
क्यूँ की सिनेमा जाने के आलावा
सोना होता है
और ऐसे जब मुझे सभी नाराज
अस्वस्थ और नाराज दीखते,
तब मई इसकी तरफ दूसरी नजर से
देखने को याद दिलाती हूँ
शायद मेरा सहकारी परेशां होगा,
या मेरी दोस्त,
और पति को मेरी सहानुभूति लगती होगी|
इसका मतलब हम सभी
मन के द्र्सुती से दुनिया देखते है|
और यह कई बार, यह दुनिया
धोकादायक, कठिन या भयानक
दिखती भी होगी|
लेकिन हर बार ऐसे ही दिखेगी ऐसा नहीं
यह देखने केलिए नजर बदलना
सिख सकते है
और जग बदलने का मार्ग 
मिला की यह हो भी सकता है
धन्यवाद
(तालियाँ)
मुझे पता है कि आपको क्या लग रहा है।
आप सोच रहे हैं कि मैं रास्ता भूल गयी हूँ,
और अभी कोई मंच पर आयेगा और
मुझे चुपचाप वापस अपनी सीट तक पहुँचा जाएगा।
(ठहाका)
दुबई में ये अक्सर मेरे साथ होता है।
"छुट्टी में आयी हैं?"
(हँसी)
"बच्चों से मिलने आयी हैं?"
"कितने दिन रुकेंगी?"
असल में, मैं काफ़ी दिन और रुकना चाहती हूँ।
मैं खाडी में रह रही हूँ और पढा रही हूँ
करीब पिछले तीस साल से भी ज्यादा से।
(ठहाका)
और इतने समय में, मैनें बहुत सारे बदलाव देखे हैं।
और इसकी संख्या
काफ़ी चौंकाने वाली है।
और आज मैं आपसे बात करना चाहती हूँ
भाषाओं के खोने के बारे में
और इंग्लिश के सारी दुनिया में फ़ैलने के बारे में।
मैं आपको अपने एक दोस्त के बारे में बताना चाहती हूँ
जो कि अबु धाबी में व्यस्कों को इंग्लिश पढाते हैं।
और एक दिन,
उन्होंने सोचा कि उन सब को बगीचे में ले जा कर
प्राकृतिक वस्तुओं के नाम आदि सिखायेंगी।
मगर असल में उन्हें ही सीखने को मिले
तमाम अरब शब्द उन सब स्थानीय पौधों के,
और उनके इस्तेमाल भी --
दवाई के रूप में, सौंदर्य प्रसाधन के रूप में,
खाने में, आदि।
इन विद्यार्थियों को ये जानकारी कहाँ से मिली थी?
ज़ाहिर है, अपने दादा-दादी, नाना-नानी से
और परदादा, परनाना से भी।
अलग से ये बताना ज़रूरी नहीं कि कितना महत्वपूर्ण है कि
हम बातचीते करें
पीढियों के बीच।
मगर दुखद है कि, आज,
भाषाओं मर रही हैं
बहुत तेज़ दर से।
हर १४ दिन में एक भाषा लुप्त हो जाती है।
और ठीक वहीं,
इंग्लिश विश्व-भाषा बन कर उभर रही है।
क्या ये बातें संबंधित हैं?
मुझे नहीं पता।
मगर मैं ये जानती हूँ कि मैनें बहुत सारे बदलाव देखे हैं।
जब मैं पहली बार खाडी में आई, तो मैं कुवैत गयी
उन दिनों में जब वहाँ जाना कठिन था।
असल में, उतनी पुरानी बात नहीं है।
थोडा ही पहले की बात है।
मगर फ़िर भी,
मुझे ब्रिटिश काउंसिल ने नौकरी दी थी
२५ और अध्यापकों के साथ।
और हम पहले गैर-इस्लामी लोग थे
जिन्होने कुवैत के सरकारी स्कूलों में पढाया।
हमें इंग्लिश पढाने के लिये लाया गया था
क्योंकि सरकार देश को आधुनिक बनाना चाहती थी
और नागरिको को क्षमता देना चाहती थी, शिक्षा के ज़रिये।
और बिलकुल ही, यू.के. ने फ़ायदा उठाया
तमाम सारे तेल के संसाधनों का।
ओके।
और जो बदलाव मैने देखा है वो ये है कि-
कैसे इंगलिश पढाना
बदला है
दोनो ओर को फ़ायदे देने वाली क्रिया से
इतने बडे वैश्विक व्यापार में, जो आज वो है।
वो सिर्फ़ स्कूल के कोर्स में पढायी जाने वाली विदेशी भाषा नहीं रह गयी है।
न ही वो बपौती रह गयी है
इंग्लैण्ड की।
वो ऐसी पार्टी बन गयी है जिसमें
इंग्लिश बोलने वाले हर राष्ट्र को शामिल होना ही है।
और क्यों न हो?
आखिरकार, सबसे बढिया शिक्षा --
विश्व के विद्यालयों की लिस्ट के हिसाब से ---
उन विश्वविद्यालयों में --
जो कि यू.के. और यू.एस. में हैं।
तो हर कोई इंग्लिश की पढाई करना चाहता है, ज़ाहिर तौर पर।
मगर यदि आप इंगलिश के मूल-वक्ता नहीं हैं,
तो आपको एक परीक्षा देनी होती है।
क्या यह सही हो सकता है कि
कि किसी विद्यार्थी को इसलिये दाखिला न मिले
कि उसकी भाषा पर पकड ठीक नही है?
शायद कोई ऐसा कम्प्यूटर वैज्ञानिक हो
जो जीनियास हो।
क्या उसे भाषा-कौशल की उतनी ही ज़रूरत पडेगी, जितनी कि, एक वकील को?
देखिये, मुझे तो ऐसा नहीं लगता।
हम इंग्लिश के अध्यापक अक्सर ऐसे लोगों को हटा देते हैं।
उनके सामने रुको का साइन-बोर्ड लगा कर,
और उन्हें हम उनके रास्ते में ही रोक देते हैं।
वो अपने सपनों को साकार नहीं कर सकते,
जब तक कि वो इंग्लिश न सीख लें।
चलिये, दूसरी तरह से कहती हूँ,
अगर मुझे सिर्फ़ एक भाषा बोलने वाल डच व्यक्ति मिले,
जिसके पास कैंसर का इलाज है,
तो क्या मैं उसे ब्रिटिश विश्वविद्यालय में आने से रोकूँगी?
मैं तो बिलकुल भी नहीं रोकूँगी।
मगर सच मे, हम बिलकुल यही कर रहे हैं।
हम इंग्लिश अध्यापक वो चौकीदर हैं।
और पहली आपको हमें संतुष्ट करना होगा
कि आपकी अंग्रेजी ठीक-ठाक है।
ये बहुत खतरनाक हो सकता है
कि हम बहुत ज्यादा ताकत दे दें
समाज के एक छोटे से हिस्से को।
शायद ये रुकावट सारे विश्व में फ़ैल जाये।
है न?
मगर, आप कहेंगे,
कि "शोध के बारे में मेरी क्या राय है?
वो तो पूरा ही अंग्रेजी में है।"
तो सारी किताबें इंग्लिश में हैं,
सारे जर्नल इंग्लिश में हैं,
मगर ये खुद को ही स्थापित करते जाने वाली बात है।
ये तर्क और भी ज्यादा अंग्रेजी जानने को बढावा देता है।
और ये इसी तरह बढता जाता है।
मैं आपसे पूछती हूँ, अनुवाद का क्या हुआ?
अगर आप इस्लाम के स्वर्ण काल के बारे में सोचें,
तो आप पायेंगे कि तब बहुत अनुवाद होता था।
वो लेटिन और ग्रीक से अनुवाद करते थे,
अरबी मे, फ़ारसी में,
और फ़िर वहाँ से आगे,
यूरोप की जर्मन मूल की भाषाओं मे,
और रोमन भाषाओं में।
और इस तरह से ही यूरोप का अँधकार-युग ख्त्म हुआ।
देखिये, मुझे गलत मत समझिये;
मैं इंग्लिश पठन-पाठन के ख़िलाफ़ नहीं हूँ,
अँग्रेज़ी अध्यापक ध्यान दें।
मुझे ये बात बहुत अच्छी लगती है हमारे पास एक वैश्विक भाषा है।
आज हमें ऐसी वैश्विक भाषा की ज़रूरत है।
मगर मैं उसके
रुकावट के रूप में विकसित होने के ख़िलाफ़ हूँ।
क्या हम सच में चाहते हैं कि केवल ६०० भाषाएँ हों
और मुख्य भाषा इंग्लिश हो, या चीनी हो?
हमें उस से ज्यादा चाहिये। हम कहाँ पर लाइन खींचें?
आज का सिस्टम
बुद्धिमत्ता को
इंगलिश की जानकारी से कनफ़्यूज़ करता है,
जो कि बिल्कुल ही गलत है।
(अभिवादन)
और मैं आपको याद दिलाना चाहती हूँ
कि उन महान हस्तियों को, जिनके कंधों
पर आज के ज्ञान और बुद्धि टिकी है,
इंगलिश नहीं पढनी पडती थी,
न हि उन्हें इंग्लिश की कोई परीक्षा पास करनी होती थी।
मिसाल के तौर पर, आइंस्टाइन।
और उन्हें तो स्कूल में बुद्धू समझा जाता था
क्योंकि असल में, वो डिस्लेक्सिक थे।
मगर ये संसार का सौभाग्य ही था,
कि उन्हें अँग्रेज़ी की परीक्षा नहीं देनी पडी।
क्योंकि सन १९६४ तक
टोफ़ेल (TOEFL) परीक्षा की शुरुवात ही नहीं हुई थी,
जो कि अमरीकी परीक्षा है अंग्रेज़ी की।
और अब तो उसके बिना कुछ होता ही न।
इंग्लिश-कौशल मापने के आज तमाम तरीके हैं
और कई लाख विद्यार्थी उनमें शरीक हो रहे है,
साल दर साल।
और आपको और मुझे लग सकता है,
कि उनमें लगने वाली फ़ीस, ठीक ही है, बहुत महँगी नहीं,.
मगर वो रुकावट पैदा करती है
करोंडों गरीब लोगों की राह में।
तो इसलिये, उन्हें तो हम बिना परीक्षा के ही भगा दे रहे हैं।
(अभिवादन)
मुझे एक खबर याद आ रही है, हाल ही की:
शिक्षा: विभाजन का ज़रिया
अब मुझे समझ आया है।
मैं समझती हूँ कि क्यों लोग इंग्लिश पर इतना ध्यान देते हैं
वो अपने बच्चों को सफ़लता प्राप्त करने लायक बनाना चाहते हैं।
और वो करने के लिये, उन्हें पाशचात्य शिक्षा की आवश्यकता है।
क्योंकि, ज़ाहिर है, सबसे अच्छी नौकरियाँ
उन्हीं को मिलती हैं जो पश्चिमी विश्वविद्यालयॊं में पढ्ते है,
जैसा मैने पहले कहा था।
ये एक घुमावदार मृग-मरीचिका है ।
ठीक है?
चलिये मैं आपको दो वैज्ञानिकों की कहानी सुनाती हूँ,
दो इंग्लिश वैज्ञानिकों की।\
वो एक प्रयोग कर रहे थे
जैनेटिक्स पर,
जानवरो के अगले पाँवों और पिछले पाँवो पर आधारित।
मगर उन्हें वो निष्कर्श नहीं मिल रहे थे जो वो चाहते थे।
उन्हें समझ ही नहीं आ रहा था कि वो आखिर क्या करें,
जब तक कि एक जर्मन साइंसदान नही आया,
जिसने ये देखा कि वो लोग दो अलग अलग शब्दों से
अगले और पिछले पाँवो के बारे में बात कर रह थे.
जबकि जैनेटिक्स को पाँवो के अगले या पिछले होने से फ़र्क नहीं पडता,
और न ही जर्मन भाषा को।
बस धडाके से
समस्या हल हो गयी।
यदि आप कोई विचार सोच नहीं पायेंगे,
तो आप अटक जायेंगे।
मगर यदि दूसरी भाषा वो विचार सोच सके,
तो साझेदारी से
बहुत कुछ पाया जा सकता है, और सीखा जा सकता है।
मेरी बेटी,
इंगलैंड से कुवैत यी थी।
उसने विज्ञान और गणित अरबी भाषा में सीखा है।
एक अरबी विद्यालय में।
और उसे उस ज्ञान को अंग्रेजी में अनुवादित करना पडा अपने व्याकरण विद्यालय में।
और वो कक्षा में अव्वल थी
इन विषयों में।
जिस से ये पता चलता है कि
जब विद्यार्थी विदेश से हमारे पास आता है,
हम शायद उनके ज्ञान को
यथोचित सम्मान नहीं दे रहे है,
और उन्हें ज्ञान अपनी भाषा में होता है।
जब एक भाषा की मृत्यु होती है,
हमें नहीं पता चलता है कि उस भाषा के साथ हम क्या खो रहे हैं।
पता नहीं आपने सी.एन.एन पर देखा या नहीं --
वो हीरो पुरस्कार देते हैं-
एक कीन्या के चरवाहे लडके को
जो कि अपने गाँव में रात को पढ नही पाता था,
क्यों तमाम और बच्चों की तरह ही
उसका मिट्टी तेल का दिया,
धुँआ करता था, और आँखें खराब करता थी।
और ऐसे भी, उस के पास पर्याप्त तेल नहीं होता थी,
क्योंकि एक डालर प्रतिदिन में आप क्या क्या खरीद सकते हैं?
तो उसने अविष्कार किया
एक मुफ़्त सौर-लालटेन का।
और अब, उसके गाँव के बच्चे,
वही नंबर लाते है, जो कि वो बच्चे
जिनके घरों में बिजली है।
(अभिवादन)
जब उसे वो पुरस्कार मिला,
उसने ये प्यारे शब्द कहे:
"बच्चे अफ़्रीक को बदल सकते हैं -
एक अंधकार-युक्त महाद्वीप से,
एक रोशनी भरे महाद्वीप में"
एक छोटा सा आयडिया,
मगर उसके कितने बडा असर हो सकता है।
जिन लोगों के पास रोशनी नहीं है,
चाहे दिये की या फ़िर ज्ञान की,
वो हमारे अंग्रेजी की परीक्षाओं को पास नहीं कर सकते हैं,
और हमें कभी पता नहीं लगेगा कि उनके पास क्या ज्ञान है।
आइये उन्हें और स्वयं को
अँधकार से निकालें।
विविधता का सम्मान करें।
अपनी जुबान पर काबू करें।
उसे महान विचारों को फ़ैलाने में इस्तेमाल करें।
(अभिवादन)
धन्यवाद।
(अभिवादन)
मैंने ये सोचा था की मैं
एक साधारण अनुरोध के सांथ प्रारंभ करूँ |
मैं चाहता हूँ की आप सभी
एक पल के लिए शांत हों ,
और कमजोर मनहूसों ,
अपने दुखी अस्तित्व को परखो |
(हँसी)
यह सलाह
पांचवी सताब्दी में संट बेनेडिक्ट ने
अपने अनुयायियों को दी थी |
जब इस सलाह को मैंने पालन करने का फैसला किया
तब मैं ४० वर्ष का था |
तब तक मैं एक उत्कृष्ट कॉर्पोरेट योद्धा था |
मैं बहूत ज्यादा खा रहा था , मैं बहूत ज्यादा पी रहा था
मैं बहूत ज्यादा मेहनत कर रहा था,
और अपने परिवार की उपेछा कर रहा था |
और फिर मैंने अपने जीवन में
परिवर्तन लाने का प्रयत्न करने का फैसला किया |
मैंने विशेषकर यह निर्णय लिया
की मैं कार्य और जीवन में समन्वय के
जटिल मुद्दे पर ध्यान दूंगा |
इस लिए मैंने नौकरी छोड़ दी
और मैंने १ वर्ष घर पर
अपनी पत्नी और चार छोटे बच्चों के सांथ व्यतीत किये |
किन्तु उस एक वर्ष में
कार्य और जीवन में समन्वय के बारे में मैंने यह सीखा
कि तब कार्य और जीवन में समन्वय रखना
काफी सरल था
जब मेरे पास नौकरी नहीं थी |
(हंसी)
यह एक उपयोगी कला नहीं है
विशेष रूप से जब आपके पैसे खत्म होने लगें |
इसलिए मैंने फिर से नौकरी प्रारंभ कर दी |
और मैं संघर्ष के सांथ पिछले सात वर्षों से
कार्य और जीवन में समन्वय के बारे में
अध्यन और लेखन कर रहा हूँ |
और इस पर मेरे चार निष्कर्ष हैं
जो कि मैं आज आप लोगों को बताऊंगा |
सबसे पहले है ,
यदि समाज को इस विषय में प्रगति करना है ,
तो इसके लिए हमें ईमानदारी से सोचना होगा |
किन्तु समस्या यह कि
कार्य और जीवन में समन्वय के बारे में
बहूत से लोग बहुत सी व्यर्थ बातें करते हैं |
ऑफिस का समय आप के अनुसार हो ,
शुक्रवार का परिधान आप के अनुसार हो
और आप के पिता बनने पर छुट्टी मिलाना
ये सारी चर्चाएँ उस मुख्य विषय को दर्शाती हैं
जो यह है कि
कुछ कार्य और कार्य क्षेत्र में विकास के विकल्प
मौलिक रूप से अनुचित हैं
जिसमे एक परिवार के सांथ
प्रतिदिन
सार्थक रूप से सकारात्मक रहा जा सके |
किसी भी समस्या के समाधान का प्रथम चरण है कि
हम स्थिति की वास्तविकता को स्वीकार करें |
और जिस समाज में हम रहे रहें हैं उसकी वास्तविकता यह है
कि यंहा हजारों
लोग हैं जो कि
चुपचाप एक हताश जिन्दगी जी रहें हैं
जन्हाँ वो कठिन परिश्रम के सांथ देर तक काम करते हैं
ऐसी नौकरी पर हैं जो उन्हें पसंद नहीं है
उस नौकरी से ऐसे चीजें खरीदने में सक्षम होते हैं जिसकी उन्हें जरुरत नहीं है |
उस नौकरी में ऐसे लोगों को प्रभावित करते हैं जिन्हें वो पसंद नहीं करते हैं |
(हंसी)
(तालियाँ)
मेरा तर्क यह है कि शुक्रवार को जींस और टी-शर्ट में कार्यालय जाना
वास्तव में समस्या का समाधान नहीं है |
(हंसी)
मेरा दूसरा अवलोकन यह है कि
हमें सच का सामना करना होगा
कि प्राशसन और प्रबन्धन
हमारे लिए इस समस्या का समाधान नहीं करेंगे |
हमें इसके लिए दूसरों पर निर्भर नहीं होना है ;
यह व्यक्तिगत रूप से हम पर निर्भर है
कि हम इसे नियंत्रित करने की जिम्मेदारी लें
कि हम किस प्रकार का जीवन जीना चाहते हैं |
यदि आप अपने जीवन की रचना स्वयं नहीं करेंगे ,
तो कोई और आप के लिए इसकी रचना करेगा,
और कार्य और जीवन में समन्वय के उनके विचार
आप को पसंद ना आयें |
यह विशेष रूप से महत्वपूर्ण है --
यह इन्टरनेट पर नहीं है ना,मुझे नौकरी से निकल दिया जायेगा --
यह विशेष रूप से महत्वपूर्ण है
कि आप कभी अपने जीवन की गुणवत्ता
व्यावसायिक प्रबंधनो के हाँथ में ना दें |
मैं सिर्फ ख़राब कंपनियों की बात नहीं कर रहा हूँ --
जिन्हें मैं मनुष्य की आत्मा का कसाईखाना कहता हूँ |
(हंसी)
मैं सारी कंपनियों की बात कर रहा हूँ
क्योंकि व्यावसायिक कंपनियां
स्वाभाविक रूप से ऐसी बनाई गई हैं
कि आप से जितना ज्यादा हो सके
उतना कार्य कराया जाये
यह उनके स्वभाव में है, यह उनके डीएनए में है,
और वो यही करती हैं --
अच्छी और नेक कंपनियां भी यही करती हैं |
एक ओर कार्यालय में
बच्चों के देख रेख की सुविधा प्रदान करना
बहुत अच्छा है |
पर दूसरी ओर यह एक बुरे स्वप्न की तरह है ;
इसके कारण आप ऑफिस में और ज्यादा समय व्यतीत करते हैं |
अपने जीवन की सीमाओं को
स्थापित करने और लागू करने के लिए
हमें स्वयं ही उत्तरदायी होना होगा |
तीसरा अवलोकन है कि
हमें सावधानी के सांथ
समय सीमा निर्धारित करना चाहिए
जिसमे हम जीवन में समन्वय का आकलन करें |
दोबारा ऑफिस में कार्य प्रारंभ करने से पहले
जब एक वर्ष के लिए मैं घर पर था ,
तब एक दिन मैंने बैठ कर
विस्तार से चरणबद्ध विवरण लिखा
कि मैं किस प्रकार के
एक आदर्श संतुलित दिन
की अभिलाषा रखता हूँ |
जो कि इस प्रकार है :
रात की एक अच्छी नींद के बाद
अछे विश्राम के बाद सुबह जागूं |
सेक्स करूँ |
सुबह की सैर पर जाऊं
अपनी पत्नी और बच्चों के सांथ सुबह का नाश्ता करूँ |
फिर से सेक्स करूँ |
(हंसी)
ऑफिस जाते हुए बच्चों को स्कूल ले कर जाऊं
तीन घंटे तक ऑफिस में काम करूँ |
दोपहर को दोस्तों के सांथ खेल का आनन्द लूँ |
और तीन घंटे तक ऑफिस में काम करूँ |
शाम को दोस्तों से पब में मिलूं |
पत्नी और बच्चों के सांथ
रात्रि भोजन के लिए घर जाऊं |
आधे घंटे योग करूँ |
सेक्स करूँ |
शाम की सैर पर जाऊं | फिर से सेक्स करूँ |
और फिर सोने जाऊं |
(तालियाँ)
आप क्या सोचते है कितनी बार मैंने ऐसा दिन व्यतीत किया होगा ?
(हंसी)
हमें वास्तविक होना होगा |
आप सब कुछ एक ही दिन में नहीं कर सकते |
हमें समय सीमा को बढाना होगा जिसमे हम
कार्य और जीवन में समन्वय का सही आकलन कर सकें
किन्तु हमें समय सीमा बढाते हुए
इन बातों से खुद को बचाना होगा कि
"मेरे जीवन में आनन्द होगा जब मैं रिटायर हो जाऊंगा
जब मेरे बच्चे घर पर नहीं होंगे ,
मेरी पत्नी मुझे तलाक दे चुकी होगी , मैं बीमार रहने लगूंगा ,
मेरे कोई दोस्त नहीं होंगे और मुझे कोई इच्छाएं नहीं होंगी |"
(हंसी)
एक दिन बहूत कम है ,और रिटायर होना बहुत दूर है |
हमें एक बीच का रास्ता चुनना होगा |
चौथा अवलोकन:
हमें समन्वय स्थापित करने के लिए
संतुलित दृष्टिकोण की जरूरत है |
पिछले वर्ष मेरी एक मित्र मुझे मिली--
यह बात बताने में वह बुरा नहीं मानती -- पिछले वर्ष मेरी एक मित्र मुझे मिली
और मुझसे बोली ,"नाइजेल मैंने तुम्हारी किताब पढ़ी है |
और मुझे अहसास हुआ कि मेरे जीवन में बिलकुल भी संतुलन नहीं है |
मेरे जीवन में सिर्फ कार्य का ही वर्चस्व है |
मैं 10 घंटे काम करती हूँ , प्रतिदिन 2 घंटे सफ़र में व्यतीत करती हूँ |
मैं अपने सारे रिश्तों में विफल रही |
मेरी जिंदगी में काम के अलावा
कुछ भी नहीं है |
इस लिए मैंने इसे ठीक करने का फैसला लिया है |
इसलिए मैं एक व्यायामशाला(gym) जाने लगी हूँ | "
(हंसी)
मैं दिखावटी नहीं होना चाहता
किन्तु एक स्वस्थ, 10 घंटे ऑफिस में काम करने वाला कर्मचारी होना
समन्वयित होना नहीं है, यह स्वस्थ होना है |
(हंसी)
स्वस्थ होना बहुत अच्छा है ,
किन्तु जीवन में और बहुत कुछ है |
एक बौद्धिक पछ है, भावनात्मक पछ है ,
एक आध्यात्मिक पछ है |
और समन्वयित होने के लिए
मैं समझता हूँ कि हमें
इन सभी क्षेत्रों में ध्यान देना चाहिए --
सिर्फ 50 दंडबैठक पर ही नहीं |
यह चुनौतीपूर्ण हो सकता है.
क्योंकि लोग यह कहते हैं "मेरे पास खुद को स्वस्थ रखने का समय नहीं है |
और तुम कहते हो मैं चर्च जाऊं और अपनी माँ की देख रेख करूँ"
मैं समझता हूँ |
मैं सच में समझता हूँ यह कितना चुनौतीपूर्ण है |
किन्तु कुछ वर्षों पहले की एक घटना ने
मुझे एक नया परिप्रेक्ष्य दिया.
मेरी पत्नी ,जो की आज दर्शक दीर्घा में मौजूद है ,
मुझे ऑफिस में फ़ोन किया
और बोली "नाइजेल ,तुम हमारे सबसे छोटे बेटे हैरी को स्कूल से
घर ले जाना "
क्योंकि उस शाम को उसे और तीन बच्चों के सांथ कंही और जाना था |
तो मैं एक घंटे पहले ऑफिस से निकल गया
और हैरी को स्कूल लेने गया |
हम एक उद्यान में घूमने गए ,
झुला झूले, कुछ खेल खेले |
फिर हम एक कैफ़े पर गए ,
और हमने वंहा चाय पी और पिज्जा खाया |
फिर हम पहाड़ी रास्तों से नीचे आपने घर को आये |
मैं उसे नहलाया
उसे उसका batman पजामा पहनाया
फिर मैंने उसे Roald Dahl की "James and the Giant Peach."
की कहानी पढ़ कर सुनाई |
मैंने उसे उसके बिस्तर पर सुलाया
और उसके माथे को चूम कर बोला "शुभ रात्रि दोस्त "
और उसके कमरे से बाहर आ गया |
जब मैं उसके कमरे से बाहर आ रहा था ,
तो उसमे बोला : "डैड ?" मैं उसके पास गया और बोला "हाँ बेटा "
उसने कहा "डैड ये मेरी जिंदगी का सबसे अच्छा दिन था " |
सबसे अच्छा |
मैंने कुछ भी नहीं किया था |
मैं उसे डिस्नी वर्ल्ड नहीं लेकर गया था, या playstation नहीं ख़रीदा था |
मेरा यह मानना है
कि छोटी छोटी चीजों का बहुत महत्व है |
समन्वयित होने का यह मतलब नहीं है ,
की आप के जीवन में बहुत बड़ा परिवर्तन हो |
आप एक बहुत छोटा सा निवेश
सही जगह पर करके ,
अपने सम्बन्धों की गुणवत्ता में
और अपने जीवन की गुणवत्ता में मौलिक परिवर्तन ला सकते हैं |
इसके अलावा मुझे लगता है,
यह पुरे समाज को बदल सकता है |
क्योंकि यदि पर्याप्त लोग इसे करते हैं,
तो हम समाज की सफलता की उस परिभाषा बदल सकते हैं
जो कि बहूत ही बचकानी साधारण धारणा पर आधारित है
कि वह व्यक्ति जो सबसे ज्यादा धन के सांथ मरता है वह जीतता है ,
हम इसे एक विचारशील और संतुलित परिभाषा दे सकते हैं
कि एक अच्छा जीवन कैसा होता है |
और मैं सोचता हूँ ,
कि यह एक विचार है जो प्रसार के लायक है |
(तालियाँ)
